apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
      - name: main
        command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
        image: ubuntu:18.04
