apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy1-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
      - name: main
        command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
        image: ubuntu:18.04
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy2-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy2-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy2-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy2-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
      - name: main
        command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
        image: ubuntu:18.04
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy3-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy3-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy3-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy3-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
      - name: main
        command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
        image: ubuntu:18.04
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy4-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy4-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy4-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy4-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
      - name: main
        command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
        image: ubuntu:18.04
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeploy5-{{ env "WERF_PROJECT_NAME" }}
  labels:
    service: mydeploy5-{{ env "WERF_PROJECT_NAME" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mydeploy5-{{ env "WERF_PROJECT_NAME" }}
  template:
    metadata:
      labels:
        service: mydeploy5-{{ env "WERF_PROJECT_NAME" }}
    spec:
      containers:
        - name: main
          command: [ "/bin/bash", "-c", "while true; do date ; sleep 1 ; done" ]
          image: ubuntu:18.04
---
